GET /file/WebServ/www/cgi-bin/welcome.py?first_name=dfdf&last_name=df HTTP/1.1
Host: 0.0.0.0:8080
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-GPC: 1
Referer: http://0.0.0.0:8080/file/WebServ/www/cgi-bin/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

