server {
	host 0.0.0.0;
	listen 8080;

	servername default.com;
	location / 
	{
		allow	GET;
		root	www/srcs/index.html;
	}
}

server
{

	host	127.0.0.1;

	listen 8087;
	listen 8089;
	listen 8090;

	root					www/srcs/index.html;
	servername				webserv.com;
	
	error_page				403 www/error/403.html;
	error_page 				404 www/error/404.html;
	error_page				405 www/error/405.html;
	error_page				413 www/error/413.html;
	error_page				414 www/error/414.html;
	error_page				501 www/error/501.html;
	error_page				400 www/error/400.html;

	client_max_body_size	100000000;

	location /file{
		allow			GET POST DELETE;
		root			www;
		index			data.html;
		cgi				.py /usr/bin/python;
		upload			on;
		upload_store	www/uploads;
		autoindex		on;
	}

	location /intra {
		redirect 302 https://profile.intra.42.fr/;
	}
	
	location /Desktop
	{	
		autoindex	on;
		index		data.html;
		allow		GET POST;
		#Set-up the path to your desktop
		root		/Users/hasabir/Desktop;
		upload		on;
	}

	
	location /cgi
	{
		allow		POST GET;
		autoindex	on;
	
		root		www/cgi-bin;
		cgi			.py /usr/bin/python;
		cgi			.php www/cgi-bin/php/php-cgi;
	}
}
